FROM ubuntu:xenial
MAINTAINER Wei Gao<wei@gaofmaily.org>

RUN DEBIAN_FRONTEND=noninteractive apt-get -y update \
 && DEBIAN_FRONTEND=noninteractive apt-get -y upgrade \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends libsnappy1v5 curl ca-certificates \
            libsnappy-dev autoconf automake libtool pkg-config git \
 && mkdir /data \
 && cd /usr/local/src/ \
 && git clone https://github.com/openvenues/libpostal.git \
 && cd libpostal \
 && ./bootstrap.sh \
 && ./configure --datadir=/data \
 && make -j \
 && make install \
 && cd / \
 && rm -fr /usr/local/src/libpostal \
 && DEBIAN_FRONTEND=noninteractive apt-get remove -y --purge --auto-remove curl ca-certificates libsnappy-dev \
            autoconf automake libtool pkg-config git \
 && DEBIAN_FRONTEND=noninteractive apt-get clean all \
 && ldconfig \
 && rm -fr /var/lib/apt/lists/* /tmp/* /var/tmp/* /core

VOLUME [ "/data" ]
