FROM alpine:3.4

MAINTAINER Wei Gao<wei@gaofmaily.org>

RUN apk add --no-cache snappy curl \
 && apk add --no-cache --virtual .build-deps snappy-dev git autoconf automake make gcc libtool libc-dev coreutils \
 && mkdir /data \
 && mkdir -p /tmp/src \
 && cd /tmp/src \
 && git clone https://github.com/openvenues/libpostal.git \
 && cd libpostal \
 && echo "ACLOCAL_AMFLAGS = -I m4" >> Makefile.am \
 && echo "AC_CONFIG_MACRO_DIR([m4])" >> configure.ac \
 && mkdir m4 \
 && sed -i -e "s/\(\s*\.\/libpostal_data\s*download\s*all\s*\$(datadir)\/libpostal\)/#\1/g" src/Makefile.am \
 && ./bootstrap.sh \
 && ./configure --prefix=/usr --datadir=/data \
 && make -j \
 && make install \
 && cd / \
 && apk del .build-deps \
 && rm -fr .build-deps /tmp/src /root/.ash_history

VOLUME [ "/data" ]
