# docker

./: router_subpath.conf
avahi/: Dockerfile
baidupan/: Dockerfile
centos-jdk/: Dockerfile
centos-jre/: Dockerfile
centos-suexec/: Dockerfile
ddclient/: Dockerfile
docker-compose-build/: Dockerfile
dogecoin/: Dockerfile  docker-entrypoint.sh
freshtomato-builder/: Dockerfile  docker-entrypoint.sh
gerrit/: Dockerfile  gerrit-entrypoint.sh
gitea-monitor/: Dockerfile  entrypoint
gitea-static/: Dockerfile
google-datastore/: datastore-emulator.sh
hadoop/: docker-compose.yml
hadoop/base/: Dockerfile  core-site.xml.tmpl  docker-entrypoint.sh  start-server.sh
hadoop/datanode/: Dockerfile  create_config.sh  hdfs-site.xml.tmpl  start_datanode.sh
hadoop/namenode/: Dockerfile  create_config.sh  format_namenode.sh  hdfs-site.xml.tmpl  start_namenode.sh
jasypt-cli/: pom.xml
jasypt-cli/src/main/java/org/gaofamily/jasypt/cli/: EncryptionUtil.java
java/: Dockerfile  README.md
jetbrain_lic_server/: Dockerfile.aarch64
jetty/: Dockerfile  README.md  docker-entrypoint.sh
jpostal/: Dockerfile  docker-entrypoint.sh
libpostal/: Dockerfile.alpine  Dockerfile.ubuntu
loom/: Dockerfile
minidlna/: Dockerfile
ndppd/: Dockerfile.aarch64
ndppd/patch/: logger.patch
nfs/: Dockerfile  entrypoint.sh
nginx/: Dockerfile  README.md  nginx.conf
onedrive/: Dockerfile  entrypoint.sh  startOneDrive.sh
postgres/: Dockerfile  README.md  docker-entrypoint.sh
pwm/: Dockerfile
rsyncd/: Dockerfile  rsyncd.conf
rsyslog/: Dockerfile  Dockerfile.aarch64
samba/: Dockerfile
samba/avahi/: Dockerfile
samba/samba/: Dockerfile  samba.sh
squid/: Dockerfile  docker-entrypoint.sh
stress/: Dockerfile  entrypoint.sh
strong-swan/: Dockerfile  firewall.updown  ipsec.conf  ipsec.conf.tmpl  ipsec.secrets.tmpl  run.sh  start.sh  vpn_adduser  vpn_apply  vpn_deluser
transmission/: Dockerfile  blocklists.txt  blocklistupdate.sh  docker-entrypoint.sh
transmission-ikev2/: Dockerfile  strongswan.conf
transmission-ikev2/certs/: keepalivevpn.crt
transmission-ikev2/strongswan/: ipsec.conf.tmpl  ipsec.secrets.tmpl  start.sh  stop.sh  strongswan-updown.sh
transmission-ikev2/transmission/: environment-variables.tmpl  settings.tmpl  start.sh  stop.sh
zookeeper/: Dockerfile  docker-entrypoint.sh
