FROM arm64v8/alpine:3.8

ENV NDPPD_VERSION=0.2.5

COPY patch/logger.patch /tmp/

RUN apk --no-cache add libc6-compat libgcc libstdc++ \
 && apk --no-cache add --virtual .build-dependencies make g++ linux-headers patch curl ca-certificates \
 && mkdir -p /work\
 && curl -qL https://github.com/DanielAdolfsson/ndppd/archive/${NDPPD_VERSION}.tar.gz | tar -xzC /work \
 && cd /work/ndppd-${NDPPD_VERSION} \
 && patch src/logger.cc < /tmp/logger.patch \
 && make -j && make install \
 && cd / && rm -rf /work \
 && apk del .build-dependencies \
 && rm -fr /var/cache/apk/*

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
